{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "a1be996dd86301c305851b787402f668e0b58f4c1835f9e5dcbda94f50ad9999",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/payments_controller.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(PaymentSession.find_by(:ref_trade_id => params[:ref_trade_id]).return_url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PaymentsController",
        "method": "return"
      },
      "user_input": "PaymentSession.find_by(:ref_trade_id => params[:ref_trade_id]).return_url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
